name=Name
password=Password
submit=Submit
email=Email
cp=Código postal
password1=Password
password2=Reescribir Password
required=Campo requerido
pass-equals=Los passwords deben ser iguales
password1-validation-error=El campo password es imprescindible
password2-validation-error=El campo password es imprescindible
email-validation-error=El campo ${getText(fieldName)} es incorrecto
cp-validation-error=El campo  ${getText(fieldName)} es incorrecto